{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "../dist/electron",
        "baseUrl": ".",
        "paths": {
            "*": [
                "../node_modules/*"
            ]
        }
    },
    "include": [
        "./**/*.ts"
    ]
}